{
  "name": "xs-components-lib",
  "short_name": "xs组件库模版",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "description": "基于 vue3+vitepress 搭建的后台模板",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/pwa/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/pwa/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
